# SparkMainframesReader

./: README.md  pom.xml
src/main/java/com/cloudera/sa/copybook/mapreduce/: Const.java  CopybookInputFormat.java  CopybookRecordReader.java
src/main/resources/: application_dev.conf
src/main/scala/com/common/: Configuration.scala
src/main/scala/com/mainframe/: CopyEBCIDCToHDFS.scala
